<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
       
        <!-- COMMON TAGS -->

<!-- Search Engine -->
<meta name="description" content="Simio de la familia de los Hilobátidos (gibones o simios pequeños) es originario de Indonesia, Malasia y Tailandia y es uno de los pocos mamíferos que forma pareja de por vida.">
<meta name="image" content="https://siamang-infografia.github.io/version-4/cositas/5849EF1B688E228.jpg">
<!-- Schema.org for Google -->
<meta itemprop="name" content="Siamang infografía">
<meta itemprop="description" content="Simio de la familia de los Hilobátidos (gibones o simios pequeños) es originario de Indonesia, Malasia y Tailandia y es uno de los pocos mamíferos que forma pareja de por vida.">
<meta itemprop="image" content="https://siamang-infografia.github.io/version-4/cositas/5849EF1B688E228.jpg">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="Siamang infografía">
<meta name="og:description" content="Simio de la familia de los Hilobátidos (gibones o simios pequeños) es originario de Indonesia, Malasia y Tailandia y es uno de los pocos mamíferos que forma pareja de por vida.">
<meta name="og:image" content="https://siamang-infografia.github.io/version-4/cositas/5849EF1B688E228.jpg">
<meta name="og:locale" content="es_CL">
<meta name="og:type" content="website">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <style>

            /* AHORA VAMOS A IMPORTAR, DE UN VIAJE, DOS FUENTES Y SUS RESPECTIVOS PESOS */

            @import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap");

            /* vamos a contradecir a Bootstrap, partiendo por la fuente tipográfica y afectando sus variables --> https://getbootstrap.com/docs/5.1/customize/css-variables/  */

            :root {
                --bs-body-font-family: "Roboto", sans-serif;
                --bs-primary: #006633;
            }

            a {
                color: #222;
                text-decoration: underline;
                transition: color ease 0.5s;
            }
            a:hover {
                color: var(--bs-primary);
                text-decoration: none;
                transition: color ease 0.5s;
            }

            /* vamos a ajustar los pesos de algunos títulos a lo que dispone la fuente  */

            h1,
            h2,
            h3,
            h4 {
                font-weight: 400;
                font-family: "PT Serif", serif;
            }

            /* vamos a ajustar los pesos de otros títulos y negrita a lo que dispone la fuente  */

            h5,
            h6 {
                font-weight: 700;
                font-family: "PT Serif", serif;
            }

            /* AQUÍ HAGO UN AJUSTE IDIOMÁTICO:  EL GRINGO ENFATIZA CON ITÁLICA. EN CASTELLANO NO LO HACEMOS ASÍ, ENFATIZAMOS CON PESO DE FUENTE, MANTENIENDO UN ESTILO NORMAL */

            strong,
            b,
            em {
                font-weight: 500;
                font-style: normal;
            }

            /* definiré un tamaño del título de primer nivel (h1) que se ajuste según el viewport width --> https://www.yunbitsoftware.com/blog/2017/06/22/viewport-units-css-que-es/ */

            h1 {
                font-size: calc(2rem + 3vw);
            }

            /* repetiré el truco anterior con el título de segundo nivel (h2), que, a diferencia del anterior, puedo ocupar varias veces en la misma página */

            h2 {
                font-size: calc(0.75rem + 1vw);
            }

            /* usaré el ">" entre el título se segundo nive (h2) y el lapso en la misma línea (span) --> https://techbrij.com/css-selector-adjacent-child-sibling */

            h2 > span {
                background: var(--bs-primary);
                color: #fff;
            }

            /* sigamos con el título de tercer nivel (h3) */

            h3 {
                font-size: calc(1.5rem + 1vw);
            }


            header{
                background:linear-gradient(rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 1) 100%), url(cositas/ramas2.jpg);
                background-size: cover;
                background-position: center top;
                background-repeat: no-repeat;
            }

            footer{
                background:linear-gradient(rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 1) 100%), url(cositas/ramas2.jpg);
                background-size: cover;
                background-position: center top;
                background-repeat: no-repeat;
            }

        </style>

        <!--ESTO SERVIRÁ PARA COMPARAR UN ANTES Y UN DESPUÉS-->
        <link href="https://unpkg.com/image-compare-viewer/dist/image-compare-viewer.min.css" rel="stylesheet" />

        <title>Siamang infografía</title>

        <!--ESTE ES EL ENCABEZADO-->
    </head>
    <body>
        <header>
            <div class="container">
            <div class="row">
                <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    
                    <h2 class="text-center mt-5 fst-italic"><span class="px-2 py-1">Symphalangus syndactylus</span></h2>
                    
                    <h1 class="text-center py-3">Siamang</h1>
                    
                    <p class="lead">Este simio de la familia de los Hilobátidos (gibones o simios pequeños) es originario de Indonesia, Malasia y Tailandia y es uno de los pocos mamíferos que forma pareja de por vida. De esta manera, el macho trabaja junto con la hembra en el cuidado de las crías y conviven estrechamente utilizando el canto (amplificado por el saco gural) para indicar que se encuentran en pareja o para marcar el territorio familiar.</p>
                    
                    <p>El comercio de madera, los incendios y la caza ilegal, constituyen las principales amenazas que han llevado al Siamang a ser una especie en peligro de extinción. A causa de esto, distintas acciones de conservación se han llevado a cabo a través de los años para salvar a las poblaciones de vida silvestre.</p>

                 <div class="row">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 300" class="col-11 col-sm-10 col-md-9 col-lg-8 col-xl-7 col-xxl-6 my-3 mx-auto"> 
                            <style type="text/css">
                                line,
                                path {
                                    fill: none;
                                    stroke: #777777;
                                    stroke-linecap: round;
                                }
                                .blanco {
                                    fill: #ffffff;
                                    font-size: 45px;
                                }
                                .gris {
                                    fill: #777777;
                                    font-size: 35px;
                                }
                                .no {
                                    fill: #999999;
                                }
                                .si {
                                    fill: var(--bs-primary);
                                }
                            </style>
                            <g id="ex">
                                <circle class="no" cx="82.1" cy="228.7" r="46.4" />
                                <text transform="matrix(1 0 0 1 54 245)" class="blanco">EX</text>
                            </g>
                            <g id="ew">
                                <circle class="no" cx="212.6" cy="228.7" r="46.4" />
                                <text transform="matrix(1 0 0 1 180 245)" class="blanco">EW</text>
                            </g>
                            <g id="cr">
                                <circle class="no" cx="342.9" cy="228.7" r="46.4" />
                                <text transform="matrix(1 0 0 1 313 245)" class="blanco">CR</text>
                            </g>
                            <g id="en">
                                <circle class="si" cx="473.6" cy="228.7" r="46.4" />
                                <text transform="matrix(1 0 0 1 444 245)" class="blanco">EN</text>
                            </g>
                            <g id="vu">
                                <circle class="no" cx="603.8" cy="228.7" r="46.4" />
                                <text transform="matrix(1 0 0 1 574 245)" class="blanco">VU</text>
                            </g>
                            <g id="nt">
                                <circle class="no" cx="734.1" cy="228.7" r="46.4" />
                                <text transform="matrix(1 0 0 1 705 245)" class="blanco">NT</text>
                            </g>
                            <g id="lc">
                                <circle class="no" cx="865.6" cy="228.7" r="46.4" />
                                <text transform="matrix(1 0 0 1 840 245)" class="blanco">LC</text>
                            </g>
                            <g id="datos">
                                <text transform="matrix(1 0 0 1 29.8186 54.2935)" class="gris">Extinto</text>
                                <text transform="matrix(1 0 0 1 382.5784 54.2935)" class="gris">Amenazado</text>
                                <text transform="matrix(1 0 0 1 760.9694 54.2935)" class="gris">Preocupación</text>
                                <text transform="matrix(1 0 0 1 812.2867 95.3477)" class="gris">menor</text>
                                <line class="st6" x1="865.6" y1="119.4" x2="865.6" y2="162.5" />
                                <line class="st6" x1="82.1" y1="77.9" x2="82.1" y2="162.5" />
                                <path
                                    class="st6"
                                    d="M279.3,162.5v-55.2c0-6,4.8-10.8,10.8-10.8h161.1c4.4,0,7.9-0.3,10.4-0.9c2.6-0.5,5-1.9,7-3.8 c2.6-3.3,4.1-6,4.3-8.6c0.2,2.6,1.7,5.3,4.3,8.6c2.1,2.1,4.4,3.3,7,3.8c2.6,0.5,6.2,0.9,10.4,0.9h163.2c6,0,10.8,4.8,10.8,10.8v55.2"
                                />
                            </g>
                        </svg>
                    </div>
                    
                    <!--Muestra la imagen del Siamang chica o grande, pero carga ambos-->
                    <object data="cositas/siamang.svg" type="image/svg+xml" alt=" familia ilustracion pequeño" class="d-md-none"></object><alt=Familia siamang>
                    <object data="cositas/siamang grande.svg" type="image/svg+xml" alt=" familia ilustracion grande"class="d-none d-md-block"></object><alt=Familia siamang>
                    <!--Se muestra o no por una clase de Bootstrap que responde al ancho de pantalla-->

                </div>
            </div>
        </header>
<!--ESTE ES EL CONTENIDO PRINCIPAL, ESTÁ DIVIVIDO EN VARIAS SECCIONES-->
        <main class="pb-5">

        <!--SECCIÓN MAPA-->
            <section id="seccion_ancha1">
                <div class="container-fluid g-0">
                    <div class="row g-0">
                        <div class="col-12">
                            <h3 class="text-center my-3">Ubicación</h3>
                             <object class="d-block w-100" data="cositas/mapa-5.svg" type="image/svg+xml" alt=" mapa indonesia sumatra tailandia malasia" ></object><alt=mapa con ubicacion del Siamang>
                        </div>
                    </div>
                </div>    

            <!--SECCIÓN TAXONOMIA-->
            <section class="container" id="seccion_comparativa1">
                <div class="row">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <h3 class="text-center mt-5 mb-3">Taxonomía</h3>
                        <object data="cositas/taxonomia-siamang.svg" alt=" taxonomia del siamang" type="image/svg+xml" class="my-3"></object><alt=taxonomía del siamang>
                        <p>Ellos pertenecen a la Superfamilia de los Hominoideos, los que agrupan a los primates sin cola, incluyendo al humano. Las subespecies se diferencian principalmente por el lugar en donde habitan (Sumatra de Indonesia y Malasia).</p>
                    </div>
                </div>
            </section>

            <!--SECCIÓN MORFOLOGIA-->
            <section class="container" id="seccion_comparativa">
                <div class="row">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <h3 class="text-center mt-5 mb-3">Morfología</h3>
            
            <!--ANIMACIÓN CON SVG y CSS-->
                        <object data="cositas/grafico-tamanos.svg" type="image/svg+xml" alt=" tamaños comparativos" class="my-3"></object><alt=gráfico de tamaños hilobatidos>
                        <p class= "text-center mx-5 normal">El Siamang es el más grande de los gibones, su estatura es de 74 y 89 cm y pesan entre 10 y 12 kilos.</p>

                        <object class="mx-5" data="cositas/el-grito.svg" alt=" vector siamang gritando" type="image/svg+xml"></object>
                       
                        <!--Acá se cargan dos audios, pero sonará uno-->
                    <div class="mx-auto px-3 py-2 rounded-pill shadow-sm" style="width:220px; background:#90C00F">
                        <audio id="elAudio">
                            <source src="cositas/canto.mp3" type="audio/mpeg">
                            <source src="cositas/canto.ogg" type="audio/ogg">
                        </audio>
                        <div class="form-check form-switch text-center">
                            <input class="form-check-input" type="checkbox" id="elSwitch">
                            <label class="form-check-label" for="elSwitch">Escucha al Siamang</label>
                        </div>
                    </div>
                        <p><em>Saco gular</em> </br>
                            Una de las características más notables es su saco gular. El saco gular es una gran bolsa que se ubica en la zona faríngea y que puede crecer casi tan grande como su cabeza. El saco gular ayuda a amplificar su canto.</p>

                        <object class="mx-5" data="cositas/pie.svg" type="image/svg+xml" alt=" pie dedo moviendo"></object>
                        
                        <object class="mx-5" data="cositas/manos.svg"  type="image/svg+xml"  alt=" comparativo manos"></object>
                            <p class="text-center mx-5 normal">Tienen pulgares opuestos y el dedo gordo del pie muy separado de los demás</p>

           <!--aqui podriamos encontrar un gif del siamang caminando-->
                          <!--ANIMACIÓN CON GIF-->                        

                        <h4 class="text-center mt-5 mb-3"></h4>
                        <div class="text-center pb-4">
                            <img src="cositas/gifcaminando.gif" class="w-50 mx-auto" alt="siamang bípedo"/>
                        </div>

                            <p>En tierra, los hilobátidos son los únicos que caminan de forma bípeda, levantando sus extremidades superiores sobre sus cabezas o, en algunos casos, dejándolas suspendidas a los costados.</p>                       
                    </div>
                </div>
            </section>

           <!--SECCIÓN ANCHA-DESPLAZAMIENTO-->
            <section class="container" id="seccion_comparativa">
                <div class="row">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <h3 class="text-center mt-5 mb-3">El acróbata de la selva</h3>
                            <p>Estos primates tienen fuertes manos en forma de gancho para aferrarse a los troncos de los árboles, con brazos extremadamente largos para alcanzar ramas lejanas con patas largas y potentes para mayor impulso y agarre. 
                            Se desplaza mediante el balanceo entre las ramas de los árboles, técnica conocida como <em>braquiación</em>.
                    </div>
                </div>
            <section id="seccion_ancha">
                <div class="container-fluid g-0">
                    <div class="row g-0">
                        <div class="col-12">

                            <!--VAMOS A INCLUIR TRES SVG EN UN CARRUSEL-->
                            <div id="carruselConMapa" class="carousel carousel-dark slide carousel-fade" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carruselConMapa" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carruselConMapa" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carruselConMapa" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active" data-bs-interval="1000">
                                        <object class="d-block w-100" data="cositas/b1.svg" type="image/svg+xml"></object alt=" comienzo braquiacion">
                                        <div class="carousel-caption">

                                        </div>
                                    </div>
                                    <div class="carousel-item" data-bs-interval="1000">
                                        <object class="d-block w-100" data="cositas/b2.svg" type="image/svg+xml" alt=" medio braquiacion"></object>
                                        <div class="carousel-caption">

                                        </div>
                                    </div>
                                    <div class="carousel-item" data-bs-interval="1000">
                                        <object class="d-block w-100" data="cositas/b3.svg" type="image/svg+xml" alt="final braquiacion"></object>
                                        <div class="carousel-caption">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto my-5">
                            <strong>Braquiación de rebote (exclusiva de la familia de los hilobátidos):</strong></br>

                            Se distingue de la braquiación de contacto continuo al incluir un estado aéreo en el cual el hilobátido se suelta de su primer soporte antes de alcanzar el segundo (similar al trote del ser humano). Esta técnica les permite alcanzar velocidades de desplazamiento de hasta 48 km/h.</p>

                         <object class="mx-1" data="cositas/arboreo.svg" type="image/svg+xml"></object>


                        </div>
                    </div>
                </div>
            </section>
            
            <!--SECCIÓN FAMILIAR-->
            <section class="container" id="seccion_movilizada">
                <div class="row">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <h3 class="text-center mt-5 mb-3">Comportamiento social y familiar</h3>
                    
                        <div class="text-center pb-4">
                            <img src="cositas/familia.jpg" class="w-100 mx-auto" alt="familia de Siamang"/>
                        </div>
                            <p>Los gibones son <em>monógamos</em> (una característica poco habitual entre los primates) y viven en grupos familiares que consisten de una pareja adulta y crías jóvenes. La familia vigilará un territorio concreto y lo defenderá mediante fuertes e inquietantes aullidos que pueden resonar a través de kilómetros en la jungla.</p>

                    <h2 class="text-center mt-5 mb-3">Ciclo de vida</h2>
                     <p>La concepción ocurre generalmente entre mayo y julio y rara vez la hembra dará a luz a más de 10 crías en su vida. Aunque en mamíferos el cuidado parental por parte de los machos es poco común, los <em>machos y hembras Siamang proveen cuidado parental a los infantes</em>. Los machos defienden a las crías, defienden el territorio, acicalan, juegan y cargan a las crías. Los hermanos mayores también pueden ayudar a criar a sus hermanos menores.</p>

                     <object data="cositas/ciclo-vida.svg" type="image/svg+xml" class="my-3" alt="esquema ciclo de vida"></object>

                    <h2 class="text-center mt-5 mb-3">Actividad diaria</h2>
                      
                    <object data="cositas/grafico.svg" type="image/svg+xml" class="my-3" alt=" graficos actividad diaria"></object>

                    </div>
                </div>
            </section>

            <!--SECCIÓN ALIMENTACION-->
            <section class="container" id="seccion_movilizada">
                <div class="row">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <h3 class="text-center mt-5 mb-3">Alimentación</h3>
                    <object data="cositas/alimentacion.svg" type="image/svg+xml" class="my-3" alt="alimentos siamang"></object>  
                    <p>La dieta de los Siamang consiste en la ingesta de una dieta variada, y la <em>mitad de su actividad diaria</em> es dedicada a buscar alimentos y comerlos. Esta especie principalmente consume <em>hojas y frutos</em>, siendo los higos sus favoritos.
                    Mientras se encuentran suspendidos en las ramas de los árboles, recogen frutos maduros y evitan los inmaduros. Por lo general, comen frutos durante la primera parte del día ya que proporcionan mayor energía. Más tarde comen hojas, que se pueden encontrar fácilmente en las copas de los árboles, principalmente hojas tiernas y solo algunas hojas maduras. Ellos comen más de 160 variedades de plantas y como <em>omnívoros</em>, también consumen <em>insectos</em>, <em>pequeños vertebrados</em> y <em>huevos de aves</em>.
                    </p>                     
                    </div>
                </div>
            </section>

            <!--SECCIÓN AMENAZAS-->
            <section class="container" id="seccion_yuxtapuesta">
                <div class="row">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                        <h3 class="text-center mt-5 mb-3">Amenazas</h3>
                        <div id="yuxtaposicion" class="my-3">
                            <img src="cositas/bosque_1.jpg" alt="bosques antes de las amenazas" />
                            <img src="cositas/bosque_2.jpg" alt="bosques después de las amenzas" />
                        </div>
                        <object data="cositas/amenzas.svg" type="image/svg+xml" class="my-3" alt="amenazas"></object>
                        <p>Los altos doseles de los árboles de Indonesia, Sumatra y Tailandia son indispensables para que el Siamang pueda realizar actividades diarias como el acicalamiento y búsqueda de comida. Ante esto, la <em>pérdida de flora por degradación de bosques</em> se encuentra directamente relacionada con la <em>declinación de su población</em>.</p>
                   
                    </div>
                </div>
            </section>
        </main>

         <section class="container" id="seccion_movilizada">
                <div class="row">
                    <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-12 mx-auto">
                        <h3 class="text-center mt-5 mb-3"></h3>

                        <!--Linea de tiempo-->
                        
                        <h4 class="text-center mt-5 mb-3">Destrucción del bosque y acciones de conservación</h4>
                        <object data="cositas/lineatiempov3.svg" type="image/svg+xml" class="my-3" alt="linea tiempo amenazas conservacion"></object>

                   </div>
                </div>
            </section>

        <!--ESTE ES EL PIE DE PÁGINA-->

        <footer class="bg-dark text-white-50">
            <div class="container">
                <div class="row">
                    <div class="col py-3">

                    </div>
                </div>
            </div>
        </footer>

        <!-- UNA VEZ EL NAVEGADOR HAYA LEIDO TODO, PODEMOS MANIPULAR SU COMPRENSIÓN-->

        <!--CON EL SIGUIENTE SCRIPT HAGO CANTAR AL SIAMANG-->
        <script>
            var canto = document.getElementById("elAudio"); 
            var boton = document.getElementById("elSwitch");
            boton.addEventListener('change', function() {
                if (this.checked) {
                    canto.play();
                } else {
                    canto.pause();
                }
            });
        </script>
       
        <!--BOOTSTRAP OFRECE SU PROPIA BIBLIOTECA DE JAVASCRIPT-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!--LO QUE SIGUE ES OTRA BIBLIOTECA DE JAVASCRIPT-->
        <script src="https://unpkg.com/image-compare-viewer/dist/image-compare-viewer.min.js"></script>
        <!--LO QUE SIGUE ES LA CONFIGURACIÓN DE LA COMPARACIÓN DE IMÁGENES-->
        <script>
            const element = document.querySelector("#yuxtaposicion");
            const options = {
                controlColor: "#fff",
                controlShadow: true,
                addCircle: true,
                addCircleBlur: true,
                showLabels: true,
                labelOptions: {
                    before: "Cara",
                    after: "Sello",
                    onHover: false,
                },
            };
            const viewer = new ImageCompare(element, options).mount();
        </script>
    </body>
</html>
